ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
ensure playernames
set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "56"			# set our menu button to F2. default: "316"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification https://discordapp.com/api/webhooks/675710847133286410/yRB37RweDpPd1kUPglTV_kv0Mn6zi05Vju-NFG8lGiMHm339n5xmCo_ZXi-uVG1rJCxg"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "true"            # read docs for this, dont touch it
set ea_minIdentifierMatches 2
set ac_webhook “https://discordapp.com/api/webhooks/675710847133286410/yRB37RbosdPd1kUPglTV_kv0Mn6zi05Vju-NFG8lGiMHm339n5xmCo_ZXi-uVG1rJCxg”



#myslq
set mysql_connection_string "server=localhost;database=essentialmode;userid=root"
set es_enableCustomData 1
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start es_admin2
start async
start vdk_call
start guy293_voice
start esx_addons_gcphone
start gcphone
start baseevents
start esx_jk_jobs
#start esx_jb_eden_garage2
start lorraxs_garage
start RichPresence # discord
start esx_marker


##SKIN MOD
start cabelos_fem
start cabelos_masc
start vrp_roupas

#mod
start esx_addonaccount
start esx_property
start esx_accessories
start esx_addoninventory
start esx_datastore
start skinchanger
start esx_skin
start esx_service
start esx_menu_list
start esx_menu_default
start esx_menu_dialog
start esx_license
start esx_billing
start esx_society
start esx_identity
start esx_status
#start esx_vehicleshop
start esx_dmvschool
start esx_lscustom
start esx_barbershop
start esx_boat
start esx_scoreboard
start instance
start esx_getout


#modmapgang
start lafa2k_modernhouse
start lafa2k_finalfantasyxv
start vinewood


#modjob
start esx_jobs
start esx_CommunityService
start esx_policejob
start esx_ambulancejob
start esx_taxijob
start esx_garbagejob
start esx_bankerjob
start esx_mechanicjob
start esx_vigneronjob
start esx_lumberjack
start esx_mafia

#mod2
start koil-debug
start esx_ecobottles
start esx_weaponshop
start esx_clotheshop
start ft_libs
start pNotify
#start esx_shops#da co esx_inventoryhud moi da co san shop
start esx_tattooshop
start esx_vangelico_robbery
start esx_carwash
start esx_advanced_holdup
start esx_Money
start esx_outlawalert
start PvP
start esx_basicneeds
start esx_optionalneeds
start jsfour-licenseplate
start esx_bulletproof
start esx_contract
start esx_binoculars
start esx_nocarjack
start esx_holdup
start handsup
start esx_gym
start Traffic_Density
start fingerpoint
start fivem-ipl
start blips
start esx_clip
start esx_borrmaskin
start vehcontrol
start esx-kr-vehicle-push
start zone
start hudweaponsound
start esx_aircraftshop
start DiscordBot
start esx_discord

#test3
start prison-map
start esx-qalle-jail
start esx_moneywash
start esx_duty
start allcity_deadscreen
start esx_doorlock
start esx_AdvancedFishing
start mythic_notify
start mythic_ping
start esx_nightclub
start bob74_ipl
start WeazelNewsCam-1.3
start securitycams
start RealisticVehicleFailure

start esx_headlights
start ShowOwnID-master
start fivem-nNPC-master
start crouch
start coords
start chatme


#modnv
start wraith_alpr
start no-god-mode
start esx_infoillegal
start NativeUI
start assets
start adminped
start ownerped
start esx_realweapons
start LegacyFuel
#start esx_bike-rental
#start esx_infoillegal
start connectqueue
start InteractSound
start MeleeWeapon
start NoWeaponReward

#modxe
start Mercedeslimited
start audiambulance
start slingshot
start BMW-Mi8
start lambf
start polgs350bacsi
start vrp_veiculos
start r1custom
start xecuuho
start expxebacsi
start 20r1
start h2carb

#modcheck
#start vSync
#start esx_hospital
#start esx_trunk_inventory
start esx_spectate

#BI
start watermark
start esx_coke
start esx_weed
start esx_drugs
start esx_giveownedcar
#start clothesmerfik
start esx_hifi
start hud
start vMenu


#ui
start MenuExample
start EasyAdmin

#update
start sawu_hookers
start el_business
start esx_attachments_bleiker
#start esx_dirtyshops
start mythic_progbar
start vehicle-control
start progressBars
start esx_extraitems
start XNLRankBar
start omtv # vipskin
start esx_carexp
start esx_pizza
start dpemotes-master
start showkill 
start lorraxs_infoSave # /getcoords
start rpk_screenload

#modbank
start new_banking

#skinCreator
start skincreator
#enhanced hud
#start menu
#start target
#start streetlabel 
start global_robbery 
start esx_inventoryhud_glovebox 
start rpk_menu
start map
start chickenjob
start esx_inventoryhud
start qb-vehicleshop-main #converted to esx
start dpclothing
start chiron_lsi
start chevy2020
start countach22
start f12020
start gxr35
start HDIron883
start ksd
start m1000rr
start mclarenf1
start msls
start mt07
start mv2019
start rmodmustang
start rx7fdbn
start smc690
start tdf
start yamzr7
start r1v2
start ninjaj2
start huracangt3evo
start aventador
start autopilot